<html>

<head>
    <title>Geog465 Lab5</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
</head>

<body>
    <!-- allows to referenece leaflet.js library API -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <!-- css styling for the buttons -->
    <style>
        body {
            background-color: #141414;
            color:white;
        }
        .styled-button {
            background-color: #4CAF50; /* Green background */
            border: none;              /* Remove borders */
            color: white;              /* White text */
            padding: 15px 32px;        /* Some padding */
            text-align: center;        /* Center the text */
            text-decoration: none;     /* Remove underline */
            display: inline-block;     /* Make the buttons appear side by side */
            font-size: 16px;           /* Increase font size */
            margin: 10px 2px;          /* Add some margin */
            cursor: pointer;           /* Add a pointer cursor on hover */
            border-radius: 8px;        /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
            transition: all 0.3s ease; /* Add transition for hover effect */
        }

        .styled-button:hover {
            background-color: #45a049; /* Darker green on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Larger shadow on hover */
        }

        .styled-button.red {
            background-color: #f44336; /* Red background */
        }

        .styled-button.red:hover {
            background-color: #e53935; /* Darker red on hover */
        }
        .container {
            padding: 20px; /* Add padding to the container */
            text-align: center; /* Center the buttons horizontally */
        }
        reset-button-container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -50px; /* Adjust this value as needed */
        }
        #mapid {
            border: 5px solid white;
        }
    </style>
    <!-- references jquery js library in order to add geoJSON via a URL -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
    <!-- references KingCounty Data (locally stored) -->
    <script src="KCPop2000.js"></script>
    <!-- div designated for the map (placeholder) -->
    <div id="mapid" style="width: 1600px; height: 700px; margin: 24px auto"></div>
    
    <script>
        // an empty map object centered around these coordinates zoomed in at level 10
        var mymap = L.map('mapid', { center: [47.462, -122.2321], zoom: 10 });
        // fetches tiles from OpenStreetMap tile service to be rendered on mymap object
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);

        // classifies values by color
        function classification(x){
                    return x > 5000? '#006d2c':
                    x > 4000? '#2ca25f':
                    x > 3000? '#66c2a4':
                    x > 2000? '#99d8c9':
                    x > 1000? '#ccece6': '#a6bddb';};
        // function that styles every feature by passing the feature's Totpop property through the classification function for the fillColor            
        function popStyle(feature){
        return {fillColor:classification(feature.properties.TotPop),
        weight:1,
        opacity:1,
        color:'white',
        fillOpacity:0.85};}
        
        // passes in an event as a parameter, and sets a new style for the event's targeted feature
        function newStyle(e) {
            // event's targetted feature
            var layer = e.target; 
            layer.setStyle({weight:5})
        };
        // passes in an event as parameter, and resets the style of the event's targeted feature to the default pop2000layer style 
        function oldStyle(e, layer) {
            pop2000Layer.resetStyle(e.target);
        };
        function oldStyle2010(e) {
            pop2010Layer.resetStyle(e.target);
        }
        // passes in the geojson layer as well as a particular feature that is being interacted with and manipulates it stylistically
        function popUp2000(feature, layer) {
            // assigns a popup containing the census tract and total population 
            layer.bindPopup('Census tract: ' + feature.properties.NAME + '<br>' + 'Total Population: ' + feature.properties.TotPop);
            // on mouseover, the popup opens and the newStyle is applied
            layer.on('mouseover', function(){layer.openPopup();});
            layer.on('mouseover', newStyle);
            // on mouseout, the popup closes and style is reverted to oldStyle
            layer.on('mouseout', oldStyle);
            layer.on('mouseout', function(){layer.closePopup();});
            
        }

        function reformatTractLabel(tractLabel) {
            // Remove the 'Tract ' prefix
            let numericPart = tractLabel.replace('Tract ', '');

            // Extract the first 4 digits as the main part of the tract number
            let mainPart = numericPart.slice(0, 4);

            // Extract the last 3 digits
            let decimalPart = numericPart.slice(4);

            // If the last 3 digits are '000', there's no decimal part
            if (decimalPart === '00') {
                return parseInt(mainPart).toString();
            } else {
                // Otherwise, format the number as a decimal
                return parseInt(mainPart) + '.' + decimalPart;
}

        }
        function popUp2010(feature, layer) {
            // assigns a popup containing the census tract and total population 
            layer.bindPopup('Census tract: ' + reformatTractLabel(feature.properties.TRACT_LBL) + '<br>' + 'Total Population: ' + feature.properties.E01003097);
            // on mouseover, the popup opens and the newStyle is applied
            layer.on('mouseover', function(){layer.openPopup();});
            layer.on('mouseover', newStyle);
            // on mouseout, the popup closes and style is reverted to oldStyle
            layer.on('mouseout', oldStyle2010);
            layer.on('mouseout', function(){layer.closePopup();});
        }
        // adds geoJSON variable as a layer to be added onto the mymap object 
        // layers from top to bottom: pop2000layer(geojson layer), OSM tile service layer, empty mymap object
        var pop2000Layer = L.geoJSON(
            myData, 
            {style: popStyle,
                // on each feature of the pop2000Layer layer, run the popUp2000 function
                onEachFeature: popUp2000
            })

        var pop2010Layer = L.geoJSON(
            false,
            {style: function(feature) {
                return {fillColor: classification(feature.properties.E01003097),
                    weight: 1,
                    opacity: 1, 
                    color: 'white',
                    fillOpacity:0.85
                }
            }, onEachFeature: popUp2010
        })
        // jQuery getJSON function to get the data and passes it into the pop2010Layer layer object
        $.getJSON("https://opendata.arcgis.com/datasets/42ba035b52b14df3b9b16653e8a1e46c_2593.geojson", function(data){pop2010Layer.addData(data); });
        
        // adds respective layers to mymap object and removes the other layer
        function pop2000() {
            pop2000Layer.addTo(mymap);
            mymap.removeLayer(pop2010Layer);
        }
        function pop2010() {
            pop2010Layer.addTo(mymap);
            mymap.removeLayer(pop2000Layer);
        }

        function removeMaps() {
            mymap.removeLayer(pop2000Layer);
            mymap.removeLayer(pop2010Layer);
        }
    </script>
    <div class="container">
        <div class="reset-button-container">
            <button class="styled-button red" onclick="removeMaps()">Reset</button>
        </div>
        <button class="styled-button" onclick="pop2000()">Total Population in 2000</button>
        <button class="styled-button" onclick="pop2010()">Total Population in 2010</button>
    </div>
</body>

</html>